@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img{
    width: 100%;
}

@media (min-width: 1280px){
    header{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D9D9D9;
        z-index: 999;
        position: fixed;
        top: 0;
    }

    .container-header{
        max-width: 1540px;
        display: flex;
        justify-content: center;
    }

    .container-header li{
        display: inline-block;
        margin: 40px;
        font-weight: 550;
    }

    h1{
        width: 100%;
        display: flex;
        justify-content: center;
        height: 100px;
        align-items: center;
        font-size: 250%;
        margin-top: 50px;
    }

    main{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .container-main{
        max-width: 1400px;
        height: 550px;
        display: grid;
        grid-template-areas: 
        'luffy luffy uschro'
        'zoro sanji uschro'
        'nami sanji brookjinbie';
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    .container-main > *{
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .main-1{
        grid-area: luffy;
        display: flex;
        background-color: #FFF4DC;
    }
    .main-1 figure{
        width: 40%;
    }
    .main-1 article{
        position: relative;
    }
    .main-1 p {
        font-size: 150%;
    }
    .main-1 button{
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 20px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background-color: #E29A00;
        color: white;
        font-size: 150%;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .main-2{
        grid-area: uschro;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #F4F4F4;
    }
    .main-2 > *{
        width: 80%;
        height: 25%;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background-color: white;
        border: 2px solid rgb(208, 208, 208);
        display: flex;
        align-items: center;
    }
    .main-2>*>*{
        margin-left: 20px;
    }
    .main-2 figure{
        width: 20%;
    }
    .main-2 article{
        width: 70%;
    }
    .main-2 button{
        background: #D8D6C1;
        font-weight: bold;
        color: white;
        border: none;
        outline: none;
        border-radius: 20px;
        width: 50%;
        height: 30px;
        margin-top: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .main-3{
        grid-area: zoro;
        background: #E1FFDC;
        position: relative;
    }
    .main-3 figure{
        margin-top: 20px;
    }
    .main-3 button{
        width: 80%;
        height: 40px;
        color: white;
        font-size: 120%;
        position: absolute;
        bottom: 10px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background: #7EB782;
        border: none;
        outline: none;
        left: 10%;
    }

    .main-4{
        grid-area: sanji;
        background: #E2F2FF;
        position: relative;
        z-index: 2;
    }
    .main-4 article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 200px;
        bottom: 0;
    }
    .main-4 button{
        width: 80%;
        height: 40px;
        color: white;
        font-size: 120%;
        position: absolute;
        bottom: 10px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background: #3279AF;
        border: none;
        outline: none;
        left: 10%;
    }


    .main-5{
        grid-area: nami;
        position: relative;
        background: #FFCED7;
    }
    .main-5 figure{
        margin-top: 20px;
    }
    .main-5 button{
        width: 80%;
        height: 40px;
        color: white;
        font-size: 120%;
        position: absolute;
        bottom: 10px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        border: none;
        outline: none;
        left: 10%;
        background: #FF5573;

    }

    .main-6{
        grid-area: brookjinbie;
        background-color: #F4F4F4;
        display: flex;
    }
    .main-6>*{
        display: flex;
        align-items: center;
    }
    .main-6 figure{
        width: 60%;
    }
    .main-6 article{
        width: 55%;
    }
    .main-6 button{
        margin-top: 30px;
        height: 65px;
        width: 90%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        color: white;
        font-weight: bold;
        background: #D8D6C1;
        border: none;
        outline: none;
    }
}

@media(max-width:1280px){
    header{
        width: 100%;
        background-color: #D9D9D9;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        z-index: 999;
    }

    .container-header{
        width: 425px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-header li{
        display: inline-block;
        margin: 10px;
        font-weight: 550;
    }

    h1{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 40px 0;
    }

    .container-main{
        display: grid;
        grid-template-areas: 
        'luffy'
        'zoro'
        'nami'
        'sanji'
        'uschro'
        'brookjinbie';
        place-items: center;
        gap: 30px;
    }
    .container-main>*{
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .main-1{
        grid-area: luffy;
        background-color: #FFF4DC;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .main-1 article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .main-1 h1{
        order: 2;
    }
    .main-1 p{
        order: 3;
        display: flex;
        justify-content: center;
    }
    .main-1 button{
        order: 1;
        height: 50px;
        background-color: #E29A00;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        color: white;
        font-size: 150%;
        border: none;
        outline: none;
        width: 85%;
        transform: translate(30px);
        -webkit-transform: translate(30px);
        -moz-transform: translate(30px);
        -ms-transform: translate(30px);
        -o-transform: translate(30px);
    }

    .main-2{
        grid-area: uschro;
        gap: 20px;
    }
    .main-2>*{
        background-color: #E9E8E2;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        position: relative;
    }
    .main-2 h2{
        display: none;
    }
    .main-2 button{
        position: absolute;
        bottom: 10px;
        width: 70%;
        height: 50px;
        left: 15%;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background: #CAC8B3;
        color: white;
        border: none;
        outline: none;
        font-size: 120%;
    }

    .main-3{
        grid-area: zoro;
        background-color: #E1FFDC;
        position: relative;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .main-3 button{
        position: absolute;
        width: 80%;
        bottom: 10px;
        height: 50px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background-color: #7EB782;
        color: white;
        font-size: 150%;
        border: none;
        outline: none;
        left: 40px;
    }

    .main-4{
        grid-area: sanji;
        display: flex;
        background-color: #E2F2FF;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .main-4>*{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .main-4 h1{
        order: 2;
    }
    .main-4 p{
        order: 3;
    }
    .main-4 button{
        order: 1;
        height: 50px;
        background-color: #3279AF;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        color: white;
        font-size: 150%;
        border: none;
        outline: none;
        width: 85%;
        transform: translate(30px);
        -webkit-transform: translate(30px);
        -moz-transform: translate(30px);
        -ms-transform: translate(30px);
        -o-transform: translate(30px);
    }

    .main-5{
        grid-area: nami;
        background-color: #FFCED7;
        position: relative;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .main-5 button{
        position: absolute;
        width: 80%;
        bottom: 10px;
        height: 50px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background-color: #FF5573;
        color: white;
        font-size: 150%;
        border: none;
        outline: none;
        left: 40px;
    }
    .main-6{
        grid-area: brookjinbie;
        gap: 20px;
        margin-bottom: 100px;
    }
    .main-6>*{
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        position: relative;
    }
    .main-6 h3{
        display: none;
    }
    .main-6 .brook{
        background: #FFDBC5;
    }
    .main-6 .brook button{
        background-color: #E36415;
    }
    .main-6 .jinbie{
        background: #8FC5ED;
    }
    .main-6 .jinbie button{
        background-color: #275E87;
    }
    .main-6 button{
        position: absolute;
        width: 80%;
        bottom: 10px;
        height: 50px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        color: white;
        font-size: 150%;
        border: none;
        outline: none;
        left: 40px;
    }
}