<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-PWEBPR-A-2069</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container-header">
            <ul>
                <li>Tentang Kami</li>
                <li>Beranda</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </header>

    <h1>Pilih Kru Anda</h1>

    <main>
        <div class="container-main">
            <div class="main-1">
                <figure>
                    <img src="./Images/luffy.png" alt="">
                </figure>
                <article>
                    <h1>MONKEY D LUFFY</h1>
                    <p>Si Topi jerami</p>
                    <button>Pilih Saya</button>
                </article>
            </div>
            <div class="main-2">
                <div class="usob">
                    <figure>
                        <img src="./Images/god_usopp 1.png" alt="">
                    </figure>
                    <article>
                        <h2>Usopp</h2>
                        <button>Pilih Saya</button>
                    </article>
                </div>
                <div class="chopper">
                    <figure>
                        <img src="./Images/chopper 1.png" alt="">
                    </figure>
                    <article>
                        <h2>Chopper</h2>
                        <button>Pilih Saya</button>
                    </article>
                </div>
                <div class="robbin">
                    <figure>
                        <img src="./Images/robin 1.png" alt="">
                    </figure>
                    <article>
                        <h2>Robin</h2>
                        <button>Pilih Saya</button>
                    </article>
                </div>
            </div>
            <div class="main-3">
                <figure>
                    <img src="./Images/zoro 1.svg" alt="">
                </figure>
                <button>Pilih Saya</button>
            </div>
            <div class="main-4">
                <figure>
                    <img src="./Images/sanji 1.png" alt="">
                </figure>
                <article>
                    <h1>Sanji</h1>
                    <p>Sanji adalah kru bajak laut yang bisa memasak.</p>
                    <button>Pilih Saya</button>
                </article>
            </div>
            <div class="main-5">
                <figure></figure>
                    <img src="./Images/nami 1.png" alt="">
                </figure>
                <button>Pilih Saya</button>
            </div>
            <div class="main-6">
                <div class="brook">
                    <figure>
                        <img src="./Images/brook 1.png" alt="">
                    </figure>
                    <article>
                        <h3>Brook</h3>
                        <button>Pilih Saya</button>
                    </article>
                </div>
                <div class="jinbie">
                    <figure>
                        <img src="./Images/jinbe 1.png" alt="">
                    </figure>
                    <article>
                        <h3>Jinbie</h3>
                        <button>Pilih Saya</button>
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>
</html>